Funnier/Photoset.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Photoset">
  <xs:complexType>
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="Photo">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Tag" type="xs:string" maxOccurs="unbounded">
            </xs:element>
          </xs:sequence>
          <xs:attribute name="Id" type="xs:string" />
          <xs:attribute name="Caption" type="xs:string" />
          <xs:attribute name="Url" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Title" type="xs:string" />
    <xs:attribute name="LastUpdated" type="xs:dateTime"/>
    
  </xs:complexType>
  
</xs:element>

</xs:schema>